<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Staging Site</title>
	
	<style>
		* {margin:0;
			padding:0;
			}
		body {background-image:url(https://www.xmple.com/wallpaper/white-blue-gradient-linear-1920x1080-c2-ffffff-48d1cc-a-90-f-14.svg);
			font-family: verdana;
			background-repeat:no-repeat;
			background-attachment:fixed;
			}
	
		main {text-align:center;
				width:600px;
				position:relative;
				margin:auto;
				}
		
		header {margin:1em;
				font-size:28px;
				}
		
		h1 {padding:.5em;
			text-align:center;}
		
		h2 {padding:.5em 0 .5em 0;
			font-size:18px;
			}
		
		p {background:rgba(255,255,255,.5);
			padding: 1em 1em 1em 1em;
			border-radius:15px;
			}

		img {width:50%;}
		
		#blue {background-color:#88c4ff;}
		#white {background-color:#ffffff;}
		#darkblue {background-color:#2984d6;}
		#orange {background-color:#ffb94a;}
		#red {background-color:#e93f3b;}
		#purple {background-color:#833479;}
		#green {background-color:#99ff66;}	
		#black {background-color:#000000;
				color:silver;}	
		#yellow {background-color:#ffff39;}
		
		nav {padding-top:25px;
	font-size:20px;
	font-family:verdana;
	text-align:center;}
	
	a:link {color:navy;
		text-decoration:none;}
	a:visited {color:purple}
	a:hover {color:blue}
	a:active {color:lightblue}
	a {padding-right:25px;}
	
	</style>
	
	</head>
<body>
	<h1>Explore It!</h1>
	<nav>
		<a href="./index.html">Back</a>
	</nav>
	<main>
	<header><h1>Staging Site</h1></header>
	<section>
		<h1>Creative Brief</h1>
		<h2>Title</h2> 
			<p>Hang Gliders</p>
		<h2>Project Summary</h2>
			<p>This site will provide some information on hang gliders. It will include a brief history, how a hang glider works, where to hang glide, and a mini quiz based on the information provided.</p>
		<h2>Audience Profile</h2>
			<p>This site is visually designed for children around elementary to middle school.</p>
		<h2>Perception and Tone</h2>
			<p>I expect the viewers to want to find out more about hang gliders. I want them to feel interested and amazed or excited.</p>
		<h2>Communication Strategy</h2>
			<p>I intend to have animations or graphics to support the text. I will also try to minimize the text so that it will be a quick and easy read.</p>
		<h2>Target Message</h2>
			<p>I want my audience to know at least basic information on hang gliders and why we have it.</p>
	</section>
	
	<section>
		<h1>Digital Mock-Up</h1>
		<img src="images/mock-up.png" alt="mockup">
	</section>

	<section>
		<h1>Color Palette</h1>
			<p id="blue">#88c4ff</p>
			<p id="white">#ffffff</p>
			<p id="darkblue">#2984d6</p>
			<p id="orange">#ffb94a</p>
			<p id="red">#e93f3b</p>
			<p id="purple">#833479</p>
			<p id="green">#99ff66</p>
			<p id="black">#000000</p>
			<p id="yellow">#ffff39</p>
	</section>

	<section>
		<h1>Typography</h1>
			<p>Big Sky <br/>
			KG Corner of the Sky</p>
	</section>
	</main>
</body>
</html>
