<!DOCTYPE html>
<!--========Wu, Margaret, Des 117-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hang Gliders</title>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

<link rel="stylesheet" media="screen and (min-width:780px)" href="../css/big.css">
<link rel="stylesheet" media="screen and (min-width:480px) and (max-width:780px)" href="../css/medium.css">
<link rel="stylesheet" media="screen and (max-width:480px)" href="../css/small.css">


<style>
	

	
	
	#link {color:white;}
	
	#glider {position:absolute;
		transform:rotate(15deg);
			width:25%;}
		
	#hills {margin-bottom:20px;}
	
	@media screen and (min-width: 780px){
		#right {position:relative;
		top:-35px;
		left:260px;}
		header {position:absolute;
		top:-125px;
		left:350px;}
		}
	
	@media screen and (min-width:480px) and (max-width:780px) {
		#right {position:relative;
		top:-35px;
		left:265px;} 
		header {position:absolute;
		top:-100px;
		left:125px;}
		}
	
	@media screen and (max-width: 480px){
		 #right {position:relative;
		top:-12px;
		left:150px;}
		}
</style>
</head>

<body>
	<figure>
	<img id="logo" src="../images/AMC_Horizontal_Logo.png" alt="logo">
	</figure>

	<header>
		<a href="howitworks.html"><img id="left" src="../images/arrow_left.png" alt="left arrow"></a>
		<h1>Where Can I Glide?</h1>
		<a href="quiz.html"><img id="right" src="../images/arrow_right.png" alt="right arrow"></a>
		
	</header>
	
	<section>
		<p>If you have the equipment, you can basically hang glide anywhere that has big open areas. If not, you can find a school or instructor at the USHPA (U.S Hang Gliding and Paragliding Association) website. Click <a id="link" href="https://www.ushpa.org/page/find-a-school-or-instructor">here</a> to go to the website!</p>
	
	<img id="glider" src="../images/hangglider.png" alt="hang glider">
	<img id="hills" src="../images/hills.png" alt="hills">
	
		<h2>Are you scared to hang glide by yourself?</h2>
		<p>Don't worry! There is something called Tandem Gliding, which is where you can glide with an instructor. While they control everything, you can experience gliding!</p>
		
		<h2>Do you want to glide alone?</h2>
		<p>Wait, stop! You need to be at least 16 to try hang gliding alone.</p>
		<h2>Why?</h2>
		<p>It's not really a rule, but you are responsible for yourself while up in the air. No one can help you, so you will need to make your own decisions. That's why most places say you need to be at least 16 to hang glide alone.</p>
		
	</section>
	
	<nav>
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="history.html">A Brief History</a></li>
			<li><a href="howitworks.html">How It Works</a></li>
			<li><a href="#">Where Can I Glide?</a></li>
			<li><a href="quiz.html">Quiz</a></li>
		</ul>
	</nav>

</body>

</html>